<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ImageView
        android:layout_width="119dp"
        android:layout_height="81dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/symbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />
    <TextView
        android:id="@+id/header1"
        android:layout_width="294dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:text="Food Samaritans"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/smallhead1"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="Food Waste is not in Good Taste"
        android:textAlignment="center"
        android:textColor="#FF0000"

        android:textSize="20sp"
        android:textStyle="italic"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_marginTop="20dp"
        android:layout_height="39dp"
        android:layout_marginLeft="30dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        android:textStyle="bold" />


        <EditText
            android:id="@+id/edituser"

            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/textView4"
            android:hint="Username"
            android:text="nirvana@gmail.com" />

        <TextView
        android:id="@+id/pass"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="30dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        android:textStyle="bold" />


        <EditText
            android:id="@+id/editpass"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@id/textView4"
            android:hint="password"
            android:inputType="textPassword"
            android:text="123456" />

        "

            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="327dp"
            android:layout_height="42dp"
            android:layout_below="@id/button2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="86dp"
            android:backgroundTint="#FF0000"
            android:onClick="signUp"
            android:text="Sign Up" />

        <Button
            android:id="@+id/button2"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_below="@id/pass"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FF0000"
            android:onClick="start"
            android:text="Login" />

        <TextView
            android:id="@+id/newu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_marginTop="46dp"
            android:background="#FFFFFF"
            android:text="New User?Click to SignUp!"
            android:layout_marginLeft="55dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:autoSizeTextType="none">

        </TextView>

        <TextView
            android:layout_width="181dp"
            android:layout_height="28dp"
            android:background="#FFFFFF"
            android:text="Forgot Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:layout_below="@id/editpass"
            android:layout_marginLeft="200dp">

        </TextView>


    </RelativeLayout>

</LinearLayout>