<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <ImageView
        android:layout_width="397dp"
        android:layout_height="90dp"
        android:src="@drawable/symbol"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="Food Samaritans"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="397dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="Select the items you would like to donate"
        android:textAlignment="textEnd"
        android:textColor="#CC1717"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="203dp"
        android:layout_height="105dp"
        android:src="@drawable/m"
        android:layout_marginTop="50dp"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="-100dp"
        android:paddingLeft="180dp"
        android:src="@drawable/bakery" />

    <ImageView
        android:layout_width="203dp"
        android:layout_height="104dp"
        android:paddingLeft="0dp"
        android:src="@drawable/bev"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:src="@drawable/dairy"
        android:paddingLeft="180dp"
        android:layout_marginTop="-100dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:src="@drawable/prep" />
</LinearLayout>